<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - ShopEasy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }
        body { background-color: #f8f9fa; color: #333; line-height: 1.6; }
        .container { width: 1200px; margin: 0 auto; }
        .header { background: linear-gradient(135deg, #ff6b35 0%, #ff8e53 100%); color: white; padding: 12px 0; }
        .top-nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 26px; font-weight: bold; display: flex; align-items: center; }
        .logo-icon { margin-right: 10px; font-size: 28px; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { color: white; padding: 8px 15px; border-radius: 4px; transition: background-color 0.3s; text-decoration: none; }
        .nav-links a:hover { background-color: rgba(255, 255, 255, 0.2); }
        .checkout-container { display: flex; gap: 40px; margin: 30px 0; }
        .checkout-form { flex: 2; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .order-summary { flex: 1; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); height: fit-content; }
        .form-section { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px solid #eee; }
        .section-title { font-size: 20px; font-weight: 600; margin-bottom: 20px; color: #333; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #555; }
        .form-control { width: 100%; padding: 12px 15px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; transition: border 0.3s; }
        .form-control:focus { border-color: #ff6b35; outline: none; box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2); }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .order-item { display: flex; gap: 15px; padding: 15px 0; border-bottom: 1px solid #eee; }
        .item-image { width: 60px; height: 60px; background: #f8f9fa; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #999; }
        .item-details { flex: 1; }
        .item-title { font-weight: 500; margin-bottom: 5px; }
        .item-price { color: #666; }
        .summary-line { display: flex; justify-content: space-between; margin: 10px 0; }
        .total { border-top: 2px solid #eee; padding-top: 15px; margin-top: 15px; font-weight: bold; font-size: 18px; }
        .btn-checkout { background: #ff6b35; color: white; padding: 15px; border: none; border-radius: 5px; font-size: 16px; font-weight: 600; cursor: pointer; width: 100%; margin-top: 20px; }
        .btn-checkout:hover { background: #e55a2b; }
        .payment-methods { display: flex; gap: 15px; margin-bottom: 20px; }
        .payment-method { flex: 1; text-align: center; padding: 15px; border: 2px solid #ddd; border-radius: 5px; cursor: pointer; transition: all 0.3s; }
        .payment-method.active { border-color: #ff6b35; background: #fff5f2; }
        .footer { background-color: white; padding: 30px 0; text-align: center; color: #999; border-top: 1px solid #eee; margin-top: 50px; }
        .footer-links { display: flex; justify-content: center; margin-bottom: 15px; flex-wrap: wrap; }
        .footer-links a { margin: 0 15px; color: #666; transition: color 0.3s; text-decoration: none; }
        .footer-links a:hover { color: #ff6b35; }
        @media (max-width: 768px) { .container { width: 95%; } .checkout-container { flex-direction: column; } .form-row { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="top-nav">
                <div class="logo">
                    <span class="logo-icon">🛒</span>
                    <a href="index.php" style="color: white; text-decoration: none;">ShopEasy</a>
                </div>
                <div class="nav-links">
                    <a href="user_dashboard.html"><i class="fas fa-user"></i> Dashboard</a>
                    <a href="sell_product.html"><i class="fas fa-plus"></i> Sell Product</a>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
                    <a href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 style="margin: 30px 0;">Checkout</h1>
        
        <div class="checkout-container">
            <div class="checkout-form">
                <div class="form-section">
                    <h2 class="section-title">Shipping Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name *</label>
                            <input type="text" id="firstName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name *</label>
                            <input type="text" id="lastName" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Address *</label>
                        <input type="text" id="address" class="form-control" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City *</label>
                            <input type="text" id="city" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="state">State *</label>
                            <input type="text" id="state" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="zipCode">ZIP Code *</label>
                            <input type="text" id="zipCode" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" class="form-control" required>
                    </div>
                </div>

                <div class="form-section">
                    <h2 class="section-title">Payment Method</h2>
                    <div class="payment-methods">
                        <div class="payment-method active">
                            <i class="fab fa-cc-visa" style="font-size: 32px; color: #1a1f71;"></i>
                            <p>Credit Card</p>
                        </div>
                        <div class="payment-method">
                            <i class="fab fa-paypal" style="font-size: 32px; color: #003087;"></i>
                            <p>PayPal</p>
                        </div>
                        <div class="payment-method">
                            <i class="fas fa-university" style="font-size: 32px; color: #666;"></i>
                            <p>Bank Transfer</p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="cardNumber">Card Number *</label>
                            <input type="text" id="cardNumber" class="form-control" placeholder="1234 5678 9012 3456" required>
                        </div>
                        <div class="form-group">
                            <label for="cardName">Name on Card *</label>
                            <input type="text" id="cardName" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date *</label>
                            <input type="text" id="expiryDate" class="form-control" placeholder="MM/YY" required>
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV *</label>
                            <input type="text" id="cvv" class="form-control" placeholder="123" required>
                        </div>
                    </div>
                </div>
            </div>

            <div class="order-summary">
                <h2 class="section-title">Order Summary</h2>
                
                <div class="order-item">
                    <div class="item-image">IMG</div>
                    <div class="item-details">
                        <div class="item-title">Wireless Headphones</div>
                        <div class="item-price">$199.99 x 1</div>
                    </div>
                </div>

                <div class="order-item">
                    <div class="item-image">IMG</div>
                    <div class="item-details">
                        <div class="item-title">Phone Case</div>
                        <div class="item-price">$24.99 x 2</div>
                    </div>
                </div>

                <div class="summary-line">
                    <span>Subtotal:</span>
                    <span>$249.97</span>
                </div>
                <div class="summary-line">
                    <span>Shipping:</span>
                    <span>$9.99</span>
                </div>
                <div class="summary-line">
                    <span>Tax:</span>
                    <span>$20.00</span>
                </div>
                <div class="summary-line total">
                    <span>Total:</span>
                    <span>$279.96</span>
                </div>

                <button class="btn-checkout">
                    <i class="fas fa-lock"></i> Place Order
                </button>

                <p style="text-align: center; margin-top: 15px; color: #666; font-size: 14px;">
                    <i class="fas fa-lock"></i> Your payment information is secure
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Help Center</a>
            </div>
            <p>© 2023 ShopEasy Inc. | Your Trusted Online Shopping Platform</p>
        </div>
    </div>

    <script>
        // Payment method selection
        document.querySelectorAll('.payment-method').forEach(method => {
            method.addEventListener('click', function() {
                document.querySelectorAll('.payment-method').forEach(m => m.classList.remove('active'));
                this.classList.add('active');
            });
        });

        document.querySelector('.btn-checkout').addEventListener('click', function() {
            alert('Order placed successfully! Thank you for your purchase.');
            window.location.href = 'orders.html';
        });
    </script>
</body>
</html>
