<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - ShopEasy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }
        body { background-color: #f8f9fa; color: #333; line-height: 1.6; }
        .container { width: 1200px; margin: 0 auto; }
        .header { background: linear-gradient(135deg, #ff6b35 0%, #ff8e53 100%); color: white; padding: 12px 0; }
        .top-nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 26px; font-weight: bold; display: flex; align-items: center; }
        .logo-icon { margin-right: 10px; font-size: 28px; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { color: white; padding: 8px 15px; border-radius: 4px; transition: background-color 0.3s; text-decoration: none; }
        .nav-links a:hover { background-color: rgba(255, 255, 255, 0.2); }
        .product-detail { display: flex; gap: 40px; margin: 30px 0; }
        .product-gallery { flex: 1; }
        .main-image { width: 100%; height: 400px; background: #f8f9fa; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #999; margin-bottom: 15px; }
        .thumbnail-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
        .thumbnail { width: 100%; height: 80px; background: #f8f9fa; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: #999; cursor: pointer; }
        .product-info { flex: 1; }
        .product-title { font-size: 28px; font-weight: 600; margin-bottom: 10px; }
        .product-price { font-size: 32px; color: #ff6b35; font-weight: bold; margin-bottom: 20px; }
        .product-meta { display: flex; gap: 20px; margin-bottom: 20px; color: #666; }
        .rating { color: #ffc107; }
        .product-description { margin-bottom: 25px; line-height: 1.8; }
        .quantity-selector { display: flex; align-items: center; gap: 15px; margin-bottom: 25px; }
        .quantity-btn { width: 40px; height: 40px; border: 1px solid #ddd; background: white; border-radius: 5px; cursor: pointer; font-size: 18px; }
        .quantity-input { width: 60px; height: 40px; border: 1px solid #ddd; border-radius: 5px; text-align: center; }
        .action-buttons { display: flex; gap: 15px; margin-bottom: 25px; }
        .btn-cart { background: #ff6b35; color: white; padding: 15px 30px; border: none; border-radius: 5px; font-size: 16px; font-weight: 600; cursor: pointer; flex: 2; }
        .btn-wishlist { background: white; color: #333; padding: 15px; border: 1px solid #ddd; border-radius: 5px; cursor: pointer; flex: 1; }
        .product-specs { background: white; padding: 30px; border-radius: 10px; margin-top: 40px; }
        .specs-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
        .spec-item { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid #eee; }
        .footer { background-color: white; padding: 30px 0; text-align: center; color: #999; border-top: 1px solid #eee; margin-top: 50px; }
        .footer-links { display: flex; justify-content: center; margin-bottom: 15px; flex-wrap: wrap; }
        .footer-links a { margin: 0 15px; color: #666; transition: color 0.3s; text-decoration: none; }
        .footer-links a:hover { color: #ff6b35; }
        @media (max-width: 768px) { .container { width: 95%; } .product-detail { flex-direction: column; } }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="top-nav">
                <div class="logo">
                    <span class="logo-icon">🛒</span>
                    <a href="index.php" style="color: white; text-decoration: none;">ShopEasy</a>
                </div>
                <div class="nav-links">
                    <a href="user_dashboard.html"><i class="fas fa-user"></i> Dashboard</a>
                    <a href="sell_product.html"><i class="fas fa-plus"></i> Sell Product</a>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
                    <a href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="product-detail">
            <div class="product-gallery">
                <div class="main-image">
                    <i class="fas fa-camera" style="font-size: 48px;"></i>
                </div>
                <div class="thumbnail-grid">
                    <div class="thumbnail"><i class="fas fa-image"></i></div>
                    <div class="thumbnail"><i class="fas fa-image"></i></div>
                    <div class="thumbnail"><i class="fas fa-image"></i></div>
                    <div class="thumbnail"><i class="fas fa-image"></i></div>
                </div>
            </div>

            <div class="product-info">
                <h1 class="product-title">Premium Wireless Headphones</h1>
                <div class="product-price">$199.99</div>
                
                <div class="product-meta">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span style="color: #666; margin-left: 5px;">(128 reviews)</span>
                    </div>
                    <div>In Stock: 25</div>
                </div>

                <div class="product-description">
                    <p>Experience premium sound quality with our latest wireless headphones. Featuring noise cancellation, 30-hour battery life, and comfortable over-ear design. Perfect for music lovers and professionals alike.</p>
                    <p>Key features include Bluetooth 5.0, quick charging, and built-in microphone for crystal-clear calls.</p>
                </div>

                <div class="quantity-selector">
                    <label>Quantity:</label>
                    <button class="quantity-btn">-</button>
                    <input type="text" class="quantity-input" value="1">
                    <button class="quantity-btn">+</button>
                </div>

                <div class="action-buttons">
                    <button class="btn-cart">
                        <i class="fas fa-shopping-cart"></i> Add to Cart
                    </button>
                    <button class="btn-wishlist">
                        <i class="fas fa-heart"></i> Wishlist
                    </button>
                </div>

                <div style="color: #666; font-size: 14px;">
                    <p><i class="fas fa-shipping-fast"></i> Free shipping on orders over $50</p>
                    <p><i class="fas fa-undo"></i> 30-day return policy</p>
                    <p><i class="fas fa-shield-alt"></i> 2-year warranty included</p>
                </div>
            </div>
        </div>

        <div class="product-specs">
            <h2 style="margin-bottom: 20px;">Product Specifications</h2>
            <div class="specs-grid">
                <div class="spec-item">
                    <span>Brand</span>
                    <span>AudioPro</span>
                </div>
                <div class="spec-item">
                    <span>Model</span>
                    <span>WH-2023</span>
                </div>
                <div class="spec-item">
                    <span>Connectivity</span>
                    <span>Bluetooth 5.0</span>
                </div>
                <div class="spec-item">
                    <span>Battery Life</span>
                    <span>30 hours</span>
                </div>
                <div class="spec-item">
                    <span>Noise Cancellation</span>
                    <span>Active</span>
                </div>
                <div class="spec-item">
                    <span>Weight</span>
                    <span>285g</span>
                </div>
                <div class="spec-item">
                    <span>Color</span>
                    <span>Matte Black</span>
                </div>
                <div class="spec-item">
                    <span>Warranty</span>
                    <span>2 years</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Help Center</a>
            </div>
            <p>© 2023 ShopEasy Inc. | Your Trusted Online Shopping Platform</p>
        </div>
    </div>
</body>
</html>
