<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist - ShopEasy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Arial, sans-serif; }
        body { background-color: #f8f9fa; color: #333; line-height: 1.6; }
        .container { width: 1200px; margin: 0 auto; }
        .header { background: linear-gradient(135deg, #ff6b35 0%, #ff8e53 100%); color: white; padding: 12px 0; }
        .top-nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 26px; font-weight: bold; display: flex; align-items: center; }
        .logo-icon { margin-right: 10px; font-size: 28px; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { color: white; padding: 8px 15px; border-radius: 4px; transition: background-color 0.3s; text-decoration: none; }
        .nav-links a:hover { background-color: rgba(255, 255, 255, 0.2); }
        .dashboard { display: flex; margin: 30px 0; gap: 30px; }
        .sidebar { width: 250px; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .sidebar-menu { list-style: none; }
        .sidebar-menu li { margin-bottom: 10px; }
        .sidebar-menu a { display: flex; align-items: center; gap: 10px; padding: 12px 15px; color: #333; text-decoration: none; border-radius: 5px; transition: all 0.3s; }
        .sidebar-menu a:hover { background: #ff6b35; color: white; }
        .sidebar-menu a.active { background: #ff6b35; color: white; }
        .main-content { flex: 1; background: white; border-radius: 10px; padding: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .wishlist-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 25px; }
        .wishlist-item { border: 1px solid #eee; border-radius: 10px; overflow: hidden; transition: all 0.3s; position: relative; }
        .wishlist-item:hover { transform: translateY(-5px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .item-image { width: 100%; height: 200px; background: #f8f9fa; display: flex; align-items: center; justify-content: center; color: #999; }
        .item-info { padding: 20px; }
        .item-title { font-weight: 600; margin-bottom: 10px; font-size: 16px; }
        .item-price { color: #ff6b35; font-weight: bold; font-size: 18px; margin-bottom: 15px; }
        .item-actions { display: flex; gap: 10px; }
        .btn-cart { background: #ff6b35; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; flex: 2; }
        .btn-remove { background: #dc3545; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; flex: 1; }
        .remove-wishlist { position: absolute; top: 10px; right: 10px; background: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.2); }
        .empty-state { text-align: center; padding: 60px 20px; color: #666; }
        .empty-state i { font-size: 64px; color: #ddd; margin-bottom: 20px; }
        .footer { background-color: white; padding: 30px 0; text-align: center; color: #999; border-top: 1px solid #eee; margin-top: 50px; }
        .footer-links { display: flex; justify-content: center; margin-bottom: 15px; flex-wrap: wrap; }
        .footer-links a { margin: 0 15px; color: #666; transition: color 0.3s; text-decoration: none; }
        .footer-links a:hover { color: #ff6b35; }
        @media (max-width: 768px) { .container { width: 95%; } .dashboard { flex-direction: column; } .sidebar { width: 100%; } .wishlist-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="top-nav">
                <div class="logo">
                    <span class="logo-icon">🛒</span>
                    <a href="index.php" style="color: white; text-decoration: none;">ShopEasy</a>
                </div>
                <div class="nav-links">
                    <a href="user_dashboard.html"><i class="fas fa-user"></i> Dashboard</a>
                    <a href="sell_product.html"><i class="fas fa-plus"></i> Sell Product</a>
                    <a href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
                    <a href="logout.php"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="dashboard">
            <div class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="user_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="profile.html"><i class="fas fa-user-edit"></i> Edit Profile</a></li>
                    <li><a href="my_products.html"><i class="fas fa-box"></i> My Products</a></li>
                    <li><a href="sell_product.html"><i class="fas fa-plus-circle"></i> Sell Product</a></li>
                    <li><a href="orders.html"><i class="fas fa-shopping-bag"></i> My Orders</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Shopping Cart</a></li>
                    <li><a href="wishlist.html" class="active"><i class="fas fa-heart"></i> Wishlist</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>

            <div class="main-content">
                <h1 style="margin-bottom: 30px;">My Wishlist</h1>

                <div class="empty-state">
                    <i class="fas fa-heart"></i>
                    <h2>Your Wishlist is Empty</h2>
                    <p>Save items you love for later</p>
                    <a href="index.php" class="btn-cart" style="margin-top: 20px; display: inline-block; text-decoration: none;">
                        Browse Products
                    </a>
                </div>

                <!-- Example wishlist items (commented out) -->
                <!--
                <div class="wishlist-grid">
                    <div class="wishlist-item">
                        <button class="remove-wishlist">
                            <i class="fas fa-times"></i>
                        </button>
                        <div class="item-image">Product Image</div>
                        <div class="item-info">
                            <div class="item-title">Sample Product 1</div>
                            <div class="item-price">$99.99</div>
                            <div class="item-actions">
                                <button class="btn-cart">Add to Cart</button>
                                <button class="btn-remove">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Contact</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Help Center</a>
            </div>
            <p>© 2023 ShopEasy Inc. | Your Trusted Online Shopping Platform</p>
        </div>
    </div>
</body>
</html>
